\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contribution scientifique}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Découverte principale}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Description du Problème}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexte hospitalier québécois}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Définition formelle du problème}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fonction objectif}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Approches Proposées}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modèle de Programmation par Contraintes (CP)}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variables de décision}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contraintes}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Fonction objectif}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Stratégie de recherche}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Modèle de Programmation Linéaire en Nombres Entiers (MILP)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables de décision}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contraintes}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Fonction objectif}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Différences fondamentales}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Protocole d'Expérimentation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture du système}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instances de test}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Métriques évaluées}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuration matérielle}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Résultats Expérimentaux}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Résultats agrégés}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visualisation des résultats}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse des performances temporelles}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analyse de la qualité des solutions}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Détérioration des patients}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Variabilité des résultats}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implications pratiques}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison avec la littérature}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Perspectives de recherche}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Leçons apprises}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contributions}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Perspectives immédiates}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Vision à long terme}{16}{subsection.7.3}%
