\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contribution}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Découverte principale}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Description du Problème}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexte hospitalier québécois}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Définition formelle du problème}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fonction objectif}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Approches Proposées}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modèle de Programmation par Contraintes}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variables de décision}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contraintes}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Fonction objectif}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Stratégie de recherche}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Modèle de Programmation Linéaire en Nombres Entiers}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variables de décision}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contraintes}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Fonction objectif}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Différences fondamentales}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Protocole d'Expérimentation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture du système}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instances de test}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Métriques évaluées}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuration matérielle}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Résultats}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Résultats agrégés}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visualisation des résultats}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse des performances temporelles}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analyse de la qualité des solutions}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Détérioration des patients}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Variabilité des résultats}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implications pratiques}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison avec la littérature}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Perspectives de recherche}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Leçons apprises}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
