\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{icis2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Découverte principale}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du Problème}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte hospitalier québécois}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Échelle de triage et temps d'attente réglementaires}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:triage}{{1}{4}{Échelle de triage et temps d'attente réglementaires}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition formelle du problème}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:liaison}{{9}{4}{Définition formelle du problème}{equation.9}{}}
\newlabel{eq:doctor_cap}{{10}{4}{Définition formelle du problème}{equation.10}{}}
\newlabel{eq:bed_cap}{{11}{4}{Définition formelle du problème}{equation.11}{}}
\newlabel{eq:mandatory}{{12}{4}{Définition formelle du problème}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction objectif}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approches Proposées}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modèle de Programmation par Contraintes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variables de décision}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contraintes}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:cp_link}{{20}{5}{Contraintes}{equation.20}{}}
\newlabel{eq:cp_doctor}{{21}{5}{Contraintes}{equation.21}{}}
\newlabel{eq:cp_bed}{{22}{5}{Contraintes}{equation.22}{}}
\newlabel{eq:cp_critical}{{23}{5}{Contraintes}{equation.23}{}}
\newlabel{eq:cp_valid}{{24}{5}{Contraintes}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fonction objectif}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stratégie de recherche}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèle de Programmation Linéaire en Nombres Entiers}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables de décision}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contraintes}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:milp_doctor_link}{{29}{6}{Contraintes}{equation.29}{}}
\newlabel{eq:milp_bed_link}{{30}{6}{Contraintes}{equation.30}{}}
\newlabel{eq:milp_doctor_cap}{{31}{6}{Contraintes}{equation.31}{}}
\newlabel{eq:milp_bed_cap}{{32}{6}{Contraintes}{equation.32}{}}
\newlabel{eq:milp_critical}{{33}{6}{Contraintes}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fonction objectif}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Différences fondamentales}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole d'Expérimentation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture du système}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du système de simulation-optimisation}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instances de test}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caractéristiques des instances de test}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:instances}{{2}{7}{Caractéristiques des instances de test}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métriques évaluées}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration matérielle}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Résultats agrégés}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats expérimentaux moyens (temps de résolution par appel d'optimisation)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{3}{8}{Résultats expérimentaux moyens (temps de résolution par appel d'optimisation)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisation des résultats}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des performances CP vs MILP : (gauche) temps de résolution, (droite) nombre de patients traités. MILP démontre une supériorité temporelle nette (0,3-0,4s vs 2-37s) tout en maintenant des performances comparables.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cp_milp}{{2}{9}{Comparaison des performances CP vs MILP : (gauche) temps de résolution, (droite) nombre de patients traités. MILP démontre une supériorité temporelle nette (0,3-0,4s vs 2-37s) tout en maintenant des performances comparables}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact des scénarios sur les performances : comparaison entre journée normale et pic grippal pour les trois tailles d'hôpitaux. On observe une chute systématique du taux de traitement lors des pics épidémiques (-15 à -20 points).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scenarios}{{3}{9}{Impact des scénarios sur les performances : comparaison entre journée normale et pic grippal pour les trois tailles d'hôpitaux. On observe une chute systématique du taux de traitement lors des pics épidémiques (-15 à -20 points)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution temporelle des temps d'attente moyens au cours de la simulation. Les pics observés correspondent aux périodes de saturation des ressources, particulièrement marquées dans le scénario large\_peak\_flu.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waiting}{{4}{10}{Évolution temporelle des temps d'attente moyens au cours de la simulation. Les pics observés correspondent aux périodes de saturation des ressources, particulièrement marquées dans le scénario large\_peak\_flu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des performances temporelles}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse de la qualité des solutions}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Détérioration des patients}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analyse des détériorations selon les scénarios}}{11}{table.caption.9}\protected@file@percent }
\citation{ahmed2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variabilité des résultats}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications pratiques}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison avec la littérature}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perspectives de recherche}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Leçons apprises}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibcite{icis2023}{1}
\bibcite{ahmed2009}{2}
\bibcite{dumas2015}{3}
\gdef \@abspage@last{14}
