\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution scientifique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Découverte principale}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du Problème}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte hospitalier québécois}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Échelle de triage et temps d'attente réglementaires}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:triage}{{1}{5}{Échelle de triage et temps d'attente réglementaires}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition formelle du problème}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:liaison}{{9}{6}{Définition formelle du problème}{equation.9}{}}
\newlabel{eq:doctor_cap}{{10}{6}{Définition formelle du problème}{equation.10}{}}
\newlabel{eq:bed_cap}{{11}{6}{Définition formelle du problème}{equation.11}{}}
\newlabel{eq:mandatory}{{12}{6}{Définition formelle du problème}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction objectif}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approches Proposées}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modèle de Programmation par Contraintes (CP)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variables de décision}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contraintes}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:cp_link}{{20}{7}{Contraintes}{equation.20}{}}
\newlabel{eq:cp_doctor}{{21}{7}{Contraintes}{equation.21}{}}
\newlabel{eq:cp_bed}{{22}{7}{Contraintes}{equation.22}{}}
\newlabel{eq:cp_critical}{{23}{7}{Contraintes}{equation.23}{}}
\newlabel{eq:cp_valid}{{24}{7}{Contraintes}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fonction objectif}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stratégie de recherche}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèle de Programmation Linéaire en Nombres Entiers (MILP)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables de décision}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contraintes}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:milp_doctor_link}{{29}{8}{Contraintes}{equation.29}{}}
\newlabel{eq:milp_bed_link}{{30}{8}{Contraintes}{equation.30}{}}
\newlabel{eq:milp_doctor_cap}{{31}{8}{Contraintes}{equation.31}{}}
\newlabel{eq:milp_bed_cap}{{32}{8}{Contraintes}{equation.32}{}}
\newlabel{eq:milp_critical}{{33}{8}{Contraintes}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fonction objectif}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Différences fondamentales}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole d'Expérimentation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture du système}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du système de simulation-optimisation}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instances de test}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caractéristiques des instances de test}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:instances}{{2}{9}{Caractéristiques des instances de test}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métriques évaluées}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration matérielle}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats Expérimentaux}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Résultats agrégés}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats expérimentaux moyens (temps de résolution par appel d'optimisation)}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{3}{10}{Résultats expérimentaux moyens (temps de résolution par appel d'optimisation)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisation des résultats}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des performances CP vs MILP : (gauche) temps de résolution, (droite) nombre de patients traités. MILP démontre une supériorité temporelle nette (0,3-0,4s vs 2-37s) tout en maintenant des performances comparables.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp_milp}{{2}{11}{Comparaison des performances CP vs MILP : (gauche) temps de résolution, (droite) nombre de patients traités. MILP démontre une supériorité temporelle nette (0,3-0,4s vs 2-37s) tout en maintenant des performances comparables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact des scénarios sur les performances : comparaison entre journée normale et pic grippal pour les trois tailles d'hôpitaux. On observe une chute systématique du taux de traitement lors des pics épidémiques (-15 à -20 points).}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scenarios}{{3}{11}{Impact des scénarios sur les performances : comparaison entre journée normale et pic grippal pour les trois tailles d'hôpitaux. On observe une chute systématique du taux de traitement lors des pics épidémiques (-15 à -20 points)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution temporelle des temps d'attente moyens au cours de la simulation. Les pics observés correspondent aux périodes de saturation des ressources, particulièrement marquées dans le scénario large\_peak\_flu.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:waiting}{{4}{12}{Évolution temporelle des temps d'attente moyens au cours de la simulation. Les pics observés correspondent aux périodes de saturation des ressources, particulièrement marquées dans le scénario large\_peak\_flu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des performances temporelles}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse de la qualité des solutions}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Détérioration des patients}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analyse des détériorations selon les scénarios}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variabilité des résultats}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications pratiques}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison avec la littérature}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perspectives de recherche}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Leçons apprises}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perspectives immédiates}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vision à long terme}{16}{subsection.7.3}\protected@file@percent }
\bibcite{icis2023}{1}
\bibcite{ahmed2009}{2}
\bibcite{dumas2015}{3}
\bibcite{saghafian2015}{4}
\bibcite{belanger2019}{5}
\bibcite{kuo2020}{6}
\gdef \@abspage@last{18}
